# aura-music-streaming-app

./: Aura-PRD.docx  README.md  gradle.properties  settings.gradle.kts
PRD_EXTRACTED/docProps/: core.xml
PRD_EXTRACTED/word/: document.xml  footer1.xml  styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/aura/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/antigravity/aura/data/: AuraDatabase.kt
app/src/main/java/com/antigravity/aura/data/dao/: ApiKeyDao.kt  AuraDao.kt
app/src/main/java/com/antigravity/aura/data/entity/: ApiKeyEntity.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  TrackEntity.kt
app/src/main/java/com/antigravity/aura/data/repository/: AuraRepository.kt
app/src/main/java/com/antigravity/aura/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/antigravity/aura/network/: SpotifyApi.kt  SpotifyModels.kt  SpotifyRepository.kt  YouTubeDataApi.kt  YouTubeModels.kt
app/src/main/java/com/antigravity/aura/player/: AuraMediaService.kt  AuraPlayerController.kt  NewPipeDataSourceFactory.kt  YouTubeResolvingDataSource.kt
app/src/main/java/com/antigravity/aura/ui/navigation/: AuraNavigation.kt
app/src/main/java/com/antigravity/aura/ui/screens/: ApiKeyManagerScreen.kt  HomeScreen.kt  ImportScreen.kt  LibraryScreen.kt  LikedSongsScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/antigravity/aura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antigravity/aura/ui/viewmodels/: ApiKeyViewModel.kt  ImportViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/antigravity/aura/youtube/: AuraDownloader.kt  YouTubeSearcher.kt  YouTubeStreamFetcher.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
